src/main/proto/WarehouseService.proto

syntax = "proto3";

package com.circulosiete.cursos.k8s;
option java_multiple_files = true;

message ProductRequest {
  string nombre = 1;
  int32 precio = 2;
  string descripcion = 3;
}

message EntityId {
  int64 id = 1;
}

message ProductModel {
  int64 id = 1;
  string nombre = 2;
  string descripcion = 3;
  int32 precio = 4;
}

message ProductResponse {
  ProductModel product = 1;
}

message ValidacionResponse {
  bool valido = 1;
}

message CreateRequest {
  string nombre = 1;
}

service ProductService {
  rpc Create (ProductRequest) returns (ProductResponse);
  rpc Read (EntityId) returns (ProductResponse);
  rpc Update (ProductModel) returns (ProductResponse);
  rpc Delete (EntityId) returns (ProductResponse);
}

service ValidacionService {
  rpc ValidacionCreate (CreateRequest) returns (ValidacionResponse);
  rpc ValidacionDelete (EntityId) returns (ValidacionResponse);
}