contract/src/main/proto/WarehouseService.proto

syntax = "proto3";

package com.circulosiete.cursos.k8s;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

message Page {
  int32 page = 1;
  int32 size = 2;
}

message ProductRequest {
  string name = 1;
  string price = 2;
  string description = 3;
}

message EntityId {
  int64 id = 1;
}

message ProductModel {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string price = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp modifiedDate = 6;
  int64 version = 7;
}

message ProductResponse {
  ProductModel product = 1;
}

message ProductPageResponse {
  Page page = 1;
  ProductResponse product = 2;
}

message ValidacionResponse {
  bool valido = 1;
}

message CreateRequest {
  string nombre = 1;
}

service ProductService {
  rpc Create (ProductRequest) returns (ProductResponse);
  rpc Read (EntityId) returns (ProductResponse);
  rpc Update (ProductModel) returns (ProductResponse);
  rpc Delete (EntityId) returns (ProductResponse);
  rpc List (Page) returns (stream ProductResponse);
}

service ValidacionService {
  rpc ValidacionCreate (CreateRequest) returns (ValidacionResponse);
  rpc ValidacionDelete (EntityId) returns (ValidacionResponse);
}