contract/src/main/proto/WarehouseService.proto

syntax = "proto3";

package com.circulosiete.cursos.k8s;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_multiple_files = true;
option go_package = "warehouse";

message Page {
  int32 page = 1;
  int32 size = 2;
}

message ProductRequest {
  string name = 1;
  string price = 2;
  string description = 3;
}

message EntityId {
  int64 id = 1;
}

message ProductModel {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string price = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp modifiedDate = 6;
  int64 version = 7;
}

message ProductResponse {
  ProductModel product = 1;
}

message ProductPageResponse {
  Page page = 1;
  ProductResponse product = 2;
}

message ValidacionResponse {
  bool valido = 1;
}

message CreateRequest {
  string nombre = 1;
}

service ProductService {
  rpc Create (ProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  };
  rpc Read (EntityId) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  };
  rpc Update (ProductModel) returns (ProductResponse) {
    option (google.api.http) = {
      put: "/v1/products/{id}"
      body: "*"
    };
  };
  rpc Delete (EntityId) returns (ProductResponse) {
    option (google.api.http) = {
      delete: "/v1/products/{id}"
    };
  };
  rpc List (Page) returns (stream ProductResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  };
}

service ValidacionService {
  rpc ValidacionCreate (CreateRequest) returns (ValidacionResponse);
  rpc ValidacionDelete (EntityId) returns (ValidacionResponse);
}